  
<!DOCTYPE html>
<html> 
    <style>
       
    </style>

   <head>
       
       <h1>Ben's Page</h1>
       
       
   </head>

   <body>
       
        <img src="https://media.discordapp.net/attachments/631532080429400087/717487925058863144/unknown.png" style="float: left;" width="250" height="250">


      <main>
          <div class="intro" >
            <p style="font-size: 20;">Ben attened Xavier Highschool in Cedar Rapids</p>
            <p style="font-size: 20;">Xavier is home to the Saints</p>
            <p style="font-size: 20;">Xavier is a Cathloic Highschool</p>
          </div>
        <br>

      </main>

      <footer> 
          <h2>Below is a link to my partners page</h2>
        <ul>
            <li><a href="https://nkkinkade.github.io/partner-assignment/" >Nathan's Page</a></li>
        </ul>
       
      </footer>
      
   </body>
</html>